# Server Configuration
PORT=3000

# AWS Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIAUW4RATEPCQU6JZME
AWS_SECRET_ACCESS_KEY=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

# DynamoDB Configuration
DYNAMODB_USERS_TABLE=Sushi-Users
DYNAMODB_INVOICES_TABLE=Sushi-Invoices

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h

# API Version
API_VERSION=v1

# Cors Configuration (frontend URL)
ALLOWED_ORIGINS=http://localhost:5173

# File Storage Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB in bytes

# Logging Configuration
LOG_LEVEL=info
LOG_DETAILED=false
